{
  "name": "pentaho-viz-sandbox",
  "version": "0.0.1",
  "private": true,
  "description": "Pentaho Visualization API sandbox",
  "license": "MIT",
  "author": "Nelson Antunes <nantunes@pentaho.com>",
  "dependencies": {
    "@nantunes/viz-api": "^3.0.2"
  }
}
